application.message=Hello, from Azure Spring Cloud!
spring.datasource.url=jdbc:mysql://gaukmysql.mysql.database.azure.com:3306/testdb?serverTimezone=UTC
spring.datasource.username=gauk@gaukmysql
spring.datasource.password=HelloWorld123
